<!-- this is a comment in html -->
<!-- a comment is like a note to yourself. it does not execute -->
<!-- doctype html is a special kind of tag that tells the browser what's coming -->
<!-- html is a programing language made up of tags -->
<!-- html has opening tags and closing tags aka start and end tags -->
<!-- <p> is opening tag, </p> is closing tag -->
<!-- a "/" makes a closing tag -->
<!-- 90% of html tags have a closing tag. but, there are some that do not. 
there is no rhyme and reason to which tags have closing tags. 
the only way to learn is through experience. -->
<!-- doctype is a tag that doesnt have a closing tag -->
<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->
<!-- tags can be inside other tags -->
<!-- ⋆.˚✮🎧✮˚.⋆, *༺♱༻*, ִ ࣪✮🕷✮⋆˙ -->
<!-- https://cdn.glitch.global/8f0bc527-ce97-4804-a2ed-efebe87d01a7/Halo%20Dek.otf?v=1730733404986 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      h2 {
        color: #aeebff;
      }
      h1 {
        color: #ffcfee;
      }
      h4 {
        color: #fff6c9;
      }
      p {
        color: pink;
      }

      @font-face {
        font-family: food;
        src: url(https://cdn.glitch.global/8f0bc527-ce97-4804-a2ed-efebe87d01a7/Halo%20Dek.otf?v=1730733404986);
      }

      body {
        font-family: food;

        text-align: center;
        background-color: #ff84c2;
        width: 60%;
        margin: auto;
      }
      .bootcut {
        font-size: 30px;
      }

      /* this is a comment in css*/
    </style>
  </head>

  <body>
    <h1>
      ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆.
      　　　.   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚
      　　　　 ˚　.˚　　　　　　.　　. 　 ˚　.　　　　 　　 　　　　
    </h1>
    <h1>outfit inspo xp</h1>
    <h1>ִ *༺♱༻*</h1>
    <h2>1. bootcut jeans</h2>
    <img
      src="https://i.pinimg.com/236x/1a/8f/51/1a8f516091360c7fc2ce1200683b6146.jpg"
      alt="img1"
      width="250"
    />
    <h4>
      adorable! i love pants/ shoes that make your calves/ ankles look bigger, i
      think its cute. best worn with small graphic top and cute jewelry! amp up
      your fit with accesories, cute shoes, and a unique hairstyle!
    </h4>
    <h2>2. off the shoulder top</h2>
    <img
      src="https://i.pinimg.com/736x/40/64/29/406429a3fb1264be9730856642191381.jpg"
      alt="img2"
      width="250"
    />
    <h4>
      super cute and easy to style! hats, scarves, and cute hair pins are a big
      yes!! (im in love w her hairstyle in this inspo pic!)
    </h4>
    <h2>3. dress over jeans</h2>
    <img
      src="https://i.pinimg.com/236x/32/74/da/3274da13d6c363bb47910972e8132b55.jpg"
      alt="img2"
      width="250"
    />
    <h4>
      though its an unpopular opinion, jeans worn underneath dresses are
      absolutely adorable! only if you do it right, that is... just take a look
      at that inspo! bet you never thought of that before! (if you disargree,
      you're wrong.) ִ
    </h4>
    <h1>
      ˚　　　　✦　　　.　　. 　 ˚　.　　　　　 . ✦　　　 　˚　　　　 . ★⋆.
      　　　.   　　˚　　 　　*　　 　　✦　　　.　　.　　　✦　˚
      　　　　 ˚　.˚　　　　　　.　　. 　 ˚　.　　　　 　　 　　　　
    </h1>
  </body>
</html>
